
.c-home {
	width: 100%;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 200px auto auto auto auto;
	align-items: center;

	&-header-container {
		height: 60px;
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;

		@include for-phone-only {
			height: auto;
		}
	}

	&-business-container {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	&-best-website-builders-container {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	&-computer-mouse-container {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
	}

	&-user-friendly-container {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
	}

	&-image-container {
		width: 100%;
		height: auto;
		margin: 4% 0;
		overflow: hidden;
		z-index: 2;
	}

	&-img {
		cursor: pointer;
		width: 100%;
		height: auto;
		transition: all ease-out 0.4s;
		z-index: -1;

		&:active {
			transform: scale(1.3);
		}
	}

	&-paragraph {
		padding: 1% 10%;
		font-size: 16px;
		line-height: 26px;
		font-weight: 400;

		@include for-phone-only {
			padding: 1% 5%;
		}
	}
}